<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="基本資料 Mia - Data Engineer\nE-mail: ca1231ndy@gmail.com 履歷 Blog Skills Python R MSSQL Git Airflow MongoDB Linux Docker 個人特質 細心 富有好奇心 善於團隊溝通 學經歷 學習計劃 2021/10 ~ 現在 建立虛擬貨幣 Dash Board，借由此 Project 學習資料庫建制、如何處理大資料、建立 ETL pipeline、建立 web。\n實作：\n撈取虛擬貨幣交易資訊 使用 python dash package 呈現網頁內容包含交易資訊視覺化（ data table 、 line plot 、不同時間區間的轉換）、貨幣背景。 加入模型做預測並呈現結果。 華碩電腦 - 演算法工程師 2021/3 ~ 2021/10 ">
<title>關於作者</title>


<link rel="canonical" href="http://localhost:1313/posts/inbox/resume/">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap">


<link rel="stylesheet" href="/scss/style.min.389e156f5e9bb13df5a924cfa99dfb9c39f3e01e68d9e146cd65bdae963be145.css"><meta property='og:title' content="關於作者">
<meta property='og:description' content="基本資料 Mia - Data Engineer\nE-mail: ca1231ndy@gmail.com 履歷 Blog Skills Python R MSSQL Git Airflow MongoDB Linux Docker 個人特質 細心 富有好奇心 善於團隊溝通 學經歷 學習計劃 2021/10 ~ 現在 建立虛擬貨幣 Dash Board，借由此 Project 學習資料庫建制、如何處理大資料、建立 ETL pipeline、建立 web。\n實作：\n撈取虛擬貨幣交易資訊 使用 python dash package 呈現網頁內容包含交易資訊視覺化（ data table 、 line plot 、不同時間區間的轉換）、貨幣背景。 加入模型做預測並呈現結果。 華碩電腦 - 演算法工程師 2021/3 ~ 2021/10 ">
<meta property='og:url' content='http://localhost:1313/posts/inbox/resume/'>
<meta property='og:site_name' content='Mia Hugo Project'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts' /><meta property='article:tag' content='resume' /><meta property='article:published_time' content='2021-12-13T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2021-12-13T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="關於作者">
<meta name="twitter:description" content="基本資料 Mia - Data Engineer\nE-mail: ca1231ndy@gmail.com 履歷 Blog Skills Python R MSSQL Git Airflow MongoDB Linux Docker 個人特質 細心 富有好奇心 善於團隊溝通 學經歷 學習計劃 2021/10 ~ 現在 建立虛擬貨幣 Dash Board，借由此 Project 學習資料庫建制、如何處理大資料、建立 ETL pipeline、建立 web。\n實作：\n撈取虛擬貨幣交易資訊 使用 python dash package 呈現網頁內容包含交易資訊視覺化（ data table 、 line plot 、不同時間區間的轉換）、貨幣背景。 加入模型做預測並呈現結果。 華碩電腦 - 演算法工程師 2021/3 ~ 2021/10 ">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        <figure class="site-avatar">
                <a href="/">
                    <img src="" 
                        width=""
                        height=""
                        class="site-logo"
                        loading="lazy"
                        alt="Avatar">
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Mia Hugo Project</a></h1>
            <h2 class="site-description">This is params.[sidebar].</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav class="toc-nav" id="TableOfContents">
                
  <ul>
    <li><a href="#基本資料">基本資料</a>
      <ul>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#個人特質">個人特質</a></li>
      </ul>
    </li>
    <li><a href="#學經歷">學經歷</a>
      <ul>
        <li><a href="#學習計劃">學習計劃</a></li>
        <li><a href="#華碩電腦---演算法工程師">華碩電腦 - 演算法工程師</a></li>
        <li><a href="#synergies---data-scientist">Synergies - Data Scientist</a></li>
        <li><a href="#國立臺北大學---統計學系研究所">國立臺北大學 - 統計學系研究所</a></li>
        <li><a href="#輔仁大學---統計資訊學系">輔仁大學 - 統計資訊學系</a></li>
      </ul>
    </li>
  </ul>

            </nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            
            
            
            <a href="/categories/%E4%BD%9C%E8%80%85%E7%9B%B8%E9%97%9C/" style="background-color: hsl(111, 60%, 84%); color: hsl(111, 60%, 15%);">
                作者相關
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/posts/inbox/resume/">關於作者</a>
        </h2>
    
        
    </div>

    
    
    
    
    
    
    
    <footer class="article-meta">
        
            <div class="inline-meta">
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                    <time class="article-time--published" datetime='2021-12-13T00:00:00Z'>Monday, December 13, 2021</time>
                

                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                    <time class="article-time--reading">
                        1 minute read
                    </time>
                
            </div>
        

        

        
    </footer>
    
</div>

</header>

    
    <aside class="article-toc">
        <details>
            <summary>
                <div class="article-toc-title">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-right"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 6l6 6l-6 6" /></svg>
                    <span>Table of contents</span>
                </div>
            </summary>
            <nav class="toc-nav">
                
  <ul>
    <li><a href="#基本資料">基本資料</a>
      <ul>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#個人特質">個人特質</a></li>
      </ul>
    </li>
    <li><a href="#學經歷">學經歷</a>
      <ul>
        <li><a href="#學習計劃">學習計劃</a></li>
        <li><a href="#華碩電腦---演算法工程師">華碩電腦 - 演算法工程師</a></li>
        <li><a href="#synergies---data-scientist">Synergies - Data Scientist</a></li>
        <li><a href="#國立臺北大學---統計學系研究所">國立臺北大學 - 統計學系研究所</a></li>
        <li><a href="#輔仁大學---統計資訊學系">輔仁大學 - 統計資訊學系</a></li>
      </ul>
    </li>
  </ul>

            </nav>
        </details>
    </aside>
    

    <section class="article-content">
    
    
    <h2 id="基本資料">基本資料
</h2><p><em>Mia - Data Engineer</em></p>
<ul>
<li>E-mail: <a class="link" href="mailto:ca1231ndy@gmail.com" >ca1231ndy@gmail.com</a></li>
<li><a class="link" href="https://www.cakeresume.com/s--BAD-497u1t5nTdDl61u6mw--/mia-chen-720784"  target="_blank" rel="noopener"
    >履歷</a></li>
<li><a class="link" href="https://mmmiachennn.github.io"  target="_blank" rel="noopener"
    >Blog</a></li>
</ul>
<h3 id="skills">Skills
</h3><ul>
<li>Python</li>
<li>R</li>
<li>MSSQL</li>
<li>Git</li>
<li>Airflow</li>
<li>MongoDB</li>
<li>Linux</li>
<li>Docker</li>
</ul>
<h3 id="個人特質">個人特質
</h3><ul>
<li>細心</li>
<li>富有好奇心</li>
<li>善於團隊溝通</li>
</ul>
<hr>
<h2 id="學經歷">學經歷
</h2><h3 id="學習計劃">學習計劃
</h3><p>2021/10 ~ 現在 <!-- raw HTML omitted --></p>
<p>建立虛擬貨幣 Dash Board，借由此 Project 學習<em>資料庫建制、如何處理大資料、建立 ETL pipeline、建立 web</em>。<!-- raw HTML omitted --></p>
<p>實作：</p>
<ol>
<li>撈取虛擬貨幣交易資訊</li>
<li>使用 python dash package 呈現網頁內容包含交易資訊視覺化（ data
table 、 line plot 、不同時間區間的轉換）、貨幣背景。</li>
<li>加入模型做預測並呈現結果。</li>
</ol>
<hr>
<h3 id="華碩電腦---演算法工程師">華碩電腦 - 演算法工程師
</h3><p>2021/3 ~ 2021/10 <!-- raw HTML omitted --></p>
<h5 id="備料專案預測">備料專案預測
</h5><p>爲華碩客服預測電腦零件的維修量並提供買料數量以供客服參考。
嘗試使用 LSTM 與 MLP 方法做預測，最後專案使用 MLP 模型，搭配手動條件。優
化整體開發流程，改善程式碼的可讀性、調整 Log 的記錄與處理、整理專案開發流程 PPT 檔 。</p>
<hr>
<h3 id="synergies---data-scientist">Synergies - Data Scientist
</h3><p>2019/10 ~ 2021/2 <!-- raw HTML omitted --></p>
<h5 id="產品開發">產品開發
</h5><p>公司致力於研發資料分析的工具，目的在於協助使用者從茫茫資料中尋找有價
值的資訊。工作內容主要爲演算法功能的開發，開發過程中包含研究多種方
法、釐清方法的應用情境、方法的時間效能如何、將演算法寫進產品系統中、
考慮各式資料進來的情況、演算法參數調整、與前後端工程師討論、上線後的
測試、協助 PM 瞭解功能使其能夠與客戶介紹此功能帶來的效益。</p>
<p>在開發一個演算法的功能中，大致流程如下：<!-- raw HTML omitted -->
首先，需要研究各種方法並比較每個方法的優缺點，釐清這些方法的應用情境、
是否能被使用者理解、該如何呈現、時間效能如何 &hellip;等問題。接著，需要將演
算法寫進產品系統中，需要考慮各式各樣資料進來的情況、演算法參數該如何
調整、未來功能上有多種應用情境、需要跟後端、前端工程師、 UIUX 設計師
做溝通。再來，功能上線後測試呈現結果 、 調整演算法 、 debug。最後，帶領
PM了解此功能的意涵，使 PM 能夠與客戶介紹此功能帶來的效益 。</p>
<h5 id="poc-專案">POC 專案
</h5><p>曾協助客戶以參數最佳化提升產品良率。首先，與客戶釐清資料（資料有多
張表該如何mapping、想要看的產品是那些、確認客戶需求與資料之間的關
係）。其次，進行資料的清洗ETL。接著，使用隨機森林尋找與良率有關的重
要因子，篩選出有關特徵之後以隨機森林進行建模預測良率並使用基因演算
法找出最佳化參數。最後，將結果以視覺化之方式（EDA、 PPT）呈現給客
戶看，比較使用最佳化參數前後的良率差異。</p>
<hr>
<h3 id="國立臺北大學---統計學系研究所">國立臺北大學 - 統計學系研究所
</h3><p>2017/9 ~ 2019/6 <!-- raw HTML omitted --></p>
<h4 id="sas-第七屆大數據資料科學家競賽">SAS 第七屆大數據資料科學家競賽
</h4><p>模型組並入圍決賽，在團隊中擔任R 語言程式寫手之一以及深入了解演算法
的特性。在比賽中了解到分工合作之重要性、對資料的敏感度、分析流程的重
要性，由於此經驗使我了解到還有很多不足之處，促使我去加強比賽知識、專
業知識、合作知識。</p>
<h4 id="論文應用象徵性資料分析法於世界杯足球賽球隊得分之預測">論文：應用象徵性資料分析法於世界杯足球賽球隊得分之預測
</h4><h4 id="擔任-r-語言課程助教與課後輔導學生遇到-r-語言之問題">擔任 R 語言課程助教與課後輔導學生遇到 R 語言之問題
</h4><hr>
<h3 id="輔仁大學---統計資訊學系">輔仁大學 - 統計資訊學系
</h3><p>2013/9 - 2017/6  <!-- raw HTML omitted --></p>
<hr>

</section>


    <footer class="article-meta article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/resume/">Resume</a>
        
    </section>


    </footer>


    
</article>

    

    

     
    
        
        <div class="disqus-container">
    
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2026 Mia Hugo Project
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="4.0.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    



<script type="module">
    import gallery from '\/ts\/gallery.js';

    const articleContent = document.querySelector('.article-content');
    const shouldLoad = articleContent && (articleContent.querySelectorAll('figure').length > 0 || articleContent.querySelectorAll('img.gallery-image').length > 0);
    
    if (shouldLoad) {
        gallery(articleContent);

        const PhotoSwipeLightbox = (await import("https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe-lightbox.esm.min.js")).default;
        const styleHref = "https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe.css";

        const styleTag = document.createElement('link');
        styleTag.rel = 'stylesheet';
        styleTag.href = styleHref;
        document.head.appendChild(styleTag);

        const lightbox = new PhotoSwipeLightbox({
            gallerySelector: '.article-content',
            childSelector: 'figure a.image-link',
            pswpModule: () => import("https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe.esm.min.js")
        });
        lightbox.init();
    }
</script>
    

            </main>
        </div>
        
<script type="text/javascript" src="/ts/main.e22c6acba772b54437962647ea242d5718d512810172147dbbf3eab3ae1415fd.js" defer></script>


    </body>
</html>
