<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="Git 對身為開發的人們來說是必備技能之一，因此本人初出茅廬的時候就受到 Git 的洗禮。這個網站連猴子都能懂的 Git 入門指南被我當作字典一樣瘋狂翻閱，大推推到爆。\n以下是我想記錄 Git、Github、Gitlab 有什麼差異的初步介紹。\nGit Git 是一種開源的分布式版本控制系統，詳細介紹在 https://zh.wikipedia.org/wiki/Git。\n基本觀念 Local（本地）和 Remote（遠端） working directory（工作資料夾）、staging area（暫存區）和 repositories（檔案庫） GitLab 和 GitHub 的差異 GitHub GitHub 是第一個供 Git 進行版本控制系統的軟體開發專案，使用的是基於 Web 的程式碼託管服務，是目前全球最大的開源社交程式設計及程式碼託管網站。GitHub 於 2008 年 4 月 10 日正式上線，除了基本的服務以外，還提供了訂閱、討論組、文字渲染、線上檔案編輯器、協作圖譜（報表）、程式碼片段分享（Gist）等功能。\nGitLab GitLab是一個用於倉庫管理系統的開源項目，使用Git作為代碼管理工具， 並在此基礎上搭建起來的 Web 服務。\nGit, GitHub, GitLab Git 是一種版本控制系統，是一種工具，用於代碼的存儲和版本控制。 GitHub 是一個基於 Git 實現的在線代碼倉庫，是目前全球最大的代碼托管平台，可以幫助工程師之間互相交流和學習。 GitLab 是一個基於 Git 實現的在線代碼倉庫軟件，你可以用 GitLab 自己搭建一個類似于 GitHub 一樣的倉庫，但是 GitLab 有完善的管理界面和權限控制，一般用在企業、學校等内部網路搭建 Git 私服。 GitHub 和GitLab 兩個都是基於 Web 的 Git 遠程倉庫，它們都提供了分享開源項目的平台，為開發團隊提供了存儲、分享、發布和合作開發項目的中心化雲存儲的場所。 題外話 本人為統計科系出生，對電腦和程式管理一竅不通，就像開頭所說一踏入職場立馬被 Git 轟炸，永遠記得我第一天上班用 Git 用了一整個下午，才把公司的 repository clone 下來。 現在事後回想起來其實覺得這是個很好的經驗，很多東西要自己操作一次才會記得才會知道在幹嘛， 在我上班約一年之後，換我教別人怎麼用 Git 了，那個感覺真的很好。 同事也有推薦幾個好用的輔助工具，Git Bush （提供Git terminal 以及 GUI 操作介面）和 Fork（有視覺化的 branch commit 圖像，清楚看到遠端與本地端的分支差異，更好管理每個分支的狀況）\n">
<title>Git For Beginner</title>


<link rel="canonical" href="http://localhost:1313/posts/git/git-for-beginner/">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap">


<link rel="stylesheet" href="/scss/style.min.389e156f5e9bb13df5a924cfa99dfb9c39f3e01e68d9e146cd65bdae963be145.css"><meta property='og:title' content="Git For Beginner">
<meta property='og:description' content="Git 對身為開發的人們來說是必備技能之一，因此本人初出茅廬的時候就受到 Git 的洗禮。這個網站連猴子都能懂的 Git 入門指南被我當作字典一樣瘋狂翻閱，大推推到爆。\n以下是我想記錄 Git、Github、Gitlab 有什麼差異的初步介紹。\nGit Git 是一種開源的分布式版本控制系統，詳細介紹在 https://zh.wikipedia.org/wiki/Git。\n基本觀念 Local（本地）和 Remote（遠端） working directory（工作資料夾）、staging area（暫存區）和 repositories（檔案庫） GitLab 和 GitHub 的差異 GitHub GitHub 是第一個供 Git 進行版本控制系統的軟體開發專案，使用的是基於 Web 的程式碼託管服務，是目前全球最大的開源社交程式設計及程式碼託管網站。GitHub 於 2008 年 4 月 10 日正式上線，除了基本的服務以外，還提供了訂閱、討論組、文字渲染、線上檔案編輯器、協作圖譜（報表）、程式碼片段分享（Gist）等功能。\nGitLab GitLab是一個用於倉庫管理系統的開源項目，使用Git作為代碼管理工具， 並在此基礎上搭建起來的 Web 服務。\nGit, GitHub, GitLab Git 是一種版本控制系統，是一種工具，用於代碼的存儲和版本控制。 GitHub 是一個基於 Git 實現的在線代碼倉庫，是目前全球最大的代碼托管平台，可以幫助工程師之間互相交流和學習。 GitLab 是一個基於 Git 實現的在線代碼倉庫軟件，你可以用 GitLab 自己搭建一個類似于 GitHub 一樣的倉庫，但是 GitLab 有完善的管理界面和權限控制，一般用在企業、學校等内部網路搭建 Git 私服。 GitHub 和GitLab 兩個都是基於 Web 的 Git 遠程倉庫，它們都提供了分享開源項目的平台，為開發團隊提供了存儲、分享、發布和合作開發項目的中心化雲存儲的場所。 題外話 本人為統計科系出生，對電腦和程式管理一竅不通，就像開頭所說一踏入職場立馬被 Git 轟炸，永遠記得我第一天上班用 Git 用了一整個下午，才把公司的 repository clone 下來。 現在事後回想起來其實覺得這是個很好的經驗，很多東西要自己操作一次才會記得才會知道在幹嘛， 在我上班約一年之後，換我教別人怎麼用 Git 了，那個感覺真的很好。 同事也有推薦幾個好用的輔助工具，Git Bush （提供Git terminal 以及 GUI 操作介面）和 Fork（有視覺化的 branch commit 圖像，清楚看到遠端與本地端的分支差異，更好管理每個分支的狀況）\n">
<meta property='og:url' content='http://localhost:1313/posts/git/git-for-beginner/'>
<meta property='og:site_name' content='Mia Hugo Project'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts' /><meta property='article:tag' content='git' /><meta property='article:published_time' content='2026-04-21T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2026-04-21T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="Git For Beginner">
<meta name="twitter:description" content="Git 對身為開發的人們來說是必備技能之一，因此本人初出茅廬的時候就受到 Git 的洗禮。這個網站連猴子都能懂的 Git 入門指南被我當作字典一樣瘋狂翻閱，大推推到爆。\n以下是我想記錄 Git、Github、Gitlab 有什麼差異的初步介紹。\nGit Git 是一種開源的分布式版本控制系統，詳細介紹在 https://zh.wikipedia.org/wiki/Git。\n基本觀念 Local（本地）和 Remote（遠端） working directory（工作資料夾）、staging area（暫存區）和 repositories（檔案庫） GitLab 和 GitHub 的差異 GitHub GitHub 是第一個供 Git 進行版本控制系統的軟體開發專案，使用的是基於 Web 的程式碼託管服務，是目前全球最大的開源社交程式設計及程式碼託管網站。GitHub 於 2008 年 4 月 10 日正式上線，除了基本的服務以外，還提供了訂閱、討論組、文字渲染、線上檔案編輯器、協作圖譜（報表）、程式碼片段分享（Gist）等功能。\nGitLab GitLab是一個用於倉庫管理系統的開源項目，使用Git作為代碼管理工具， 並在此基礎上搭建起來的 Web 服務。\nGit, GitHub, GitLab Git 是一種版本控制系統，是一種工具，用於代碼的存儲和版本控制。 GitHub 是一個基於 Git 實現的在線代碼倉庫，是目前全球最大的代碼托管平台，可以幫助工程師之間互相交流和學習。 GitLab 是一個基於 Git 實現的在線代碼倉庫軟件，你可以用 GitLab 自己搭建一個類似于 GitHub 一樣的倉庫，但是 GitLab 有完善的管理界面和權限控制，一般用在企業、學校等内部網路搭建 Git 私服。 GitHub 和GitLab 兩個都是基於 Web 的 Git 遠程倉庫，它們都提供了分享開源項目的平台，為開發團隊提供了存儲、分享、發布和合作開發項目的中心化雲存儲的場所。 題外話 本人為統計科系出生，對電腦和程式管理一竅不通，就像開頭所說一踏入職場立馬被 Git 轟炸，永遠記得我第一天上班用 Git 用了一整個下午，才把公司的 repository clone 下來。 現在事後回想起來其實覺得這是個很好的經驗，很多東西要自己操作一次才會記得才會知道在幹嘛， 在我上班約一年之後，換我教別人怎麼用 Git 了，那個感覺真的很好。 同事也有推薦幾個好用的輔助工具，Git Bush （提供Git terminal 以及 GUI 操作介面）和 Fork（有視覺化的 branch commit 圖像，清楚看到遠端與本地端的分支差異，更好管理每個分支的狀況）\n">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        <figure class="site-avatar">
                <a href="/">
                    <img src="" 
                        width=""
                        height=""
                        class="site-logo"
                        loading="lazy"
                        alt="Avatar">
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Mia Hugo Project</a></h1>
            <h2 class="site-description">This is params.[sidebar].</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav class="toc-nav" id="TableOfContents">
                
  <ul>
    <li><a href="#git">Git</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#gitlab-和-github-的差異">GitLab 和 GitHub 的差異</a>
      <ul>
        <li><a href="#github">GitHub</a></li>
        <li><a href="#gitlab">GitLab</a></li>
      </ul>
    </li>
    <li><a href="#git-github-gitlab">Git, GitHub, GitLab</a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>

            </nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            
            
            
            <a href="/categories/git/" style="background-color: hsl(203, 60%, 84%); color: hsl(203, 60%, 15%);">
                Git
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/posts/git/git-for-beginner/">Git For Beginner</a>
        </h2>
    
        
    </div>

    
    
    
    
    
    
    
    <footer class="article-meta">
        
            <div class="inline-meta">
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                    <time class="article-time--published" datetime='2026-04-21T00:00:00Z'>Tuesday, April 21, 2026</time>
                

                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                    <time class="article-time--reading">
                        1 minute read
                    </time>
                
            </div>
        

        

        
    </footer>
    
</div>

</header>

    
    <aside class="article-toc">
        <details>
            <summary>
                <div class="article-toc-title">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-right"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 6l6 6l-6 6" /></svg>
                    <span>Table of contents</span>
                </div>
            </summary>
            <nav class="toc-nav">
                
  <ul>
    <li><a href="#git">Git</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#gitlab-和-github-的差異">GitLab 和 GitHub 的差異</a>
      <ul>
        <li><a href="#github">GitHub</a></li>
        <li><a href="#gitlab">GitLab</a></li>
      </ul>
    </li>
    <li><a href="#git-github-gitlab">Git, GitHub, GitLab</a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>

            </nav>
        </details>
    </aside>
    

    <section class="article-content">
    
    
    <p>Git 對身為開發的人們來說是必備技能之一，因此本人初出茅廬的時候就受到 Git 的洗禮。這個網站<a class="link" href="https://backlog.com/git-tutorial/tw/intro/intro1_1.html"  target="_blank" rel="noopener"
    ><em>連猴子都能懂的 Git 入門指南</em></a>被我當作字典一樣瘋狂翻閱，大推推到爆。</p>
<p>以下是我想記錄 Git、Github、Gitlab 有什麼差異的初步介紹。</p>
<hr>
<h2 id="git">Git
</h2><p>Git 是一種開源的分布式版本控制系統，詳細介紹在 <a class="link" href="https://zh.wikipedia.org/wiki/Git"  target="_blank" rel="noopener"
    >https://zh.wikipedia.org/wiki/Git</a>。</p>
<h4 id="基本觀念">基本觀念
</h4><ul>
<li>Local（本地）和 Remote（遠端）</li>
<li>working directory（工作資料夾）、staging area（暫存區）和 repositories（檔案庫）
<img alt="github" loading="lazy" sizes="(max-width: 767px) calc(100vw - 30px), (max-width: 1023px) 700px, (max-width: 1279px) 950px, 1232px"></li>
</ul>
<hr>
<h2 id="gitlab-和-github-的差異">GitLab 和 GitHub 的差異
</h2><h3 id="github">GitHub
</h3><p>GitHub 是第一個供 Git 進行版本控制系統的軟體開發專案，使用的是基於 Web 的程式碼託管服務，是目前全球最大的開源社交程式設計及程式碼託管網站。GitHub 於 2008 年 4 月 10 日正式上線，除了基本的服務以外，還提供了訂閱、討論組、文字渲染、線上檔案編輯器、協作圖譜（報表）、程式碼片段分享（Gist）等功能。</p>
<h3 id="gitlab">GitLab
</h3><p>GitLab是一個用於倉庫管理系統的開源項目，使用Git作為代碼管理工具，
並在此基礎上搭建起來的 Web 服務。</p>
<h2 id="git-github-gitlab">Git, GitHub, GitLab
</h2><ul>
<li>Git 是一種版本控制系統，是一種工具，用於代碼的存儲和版本控制。</li>
<li>GitHub 是一個基於 Git 實現的在線代碼倉庫，是目前全球最大的代碼托管平台，可以幫助工程師之間互相交流和學習。</li>
<li>GitLab 是一個基於 Git 實現的在線代碼倉庫軟件，你可以用 GitLab 自己搭建一個類似于 GitHub 一樣的倉庫，但是 GitLab 有完善的管理界面和權限控制，一般用在企業、學校等内部網路搭建 Git 私服。</li>
<li>GitHub 和GitLab 兩個都是基於 Web 的 Git 遠程倉庫，它們都提供了分享開源項目的平台，為開發團隊提供了存儲、分享、發布和合作開發項目的中心化雲存儲的場所。</li>
</ul>
<hr>
<h5 id="題外話">題外話
</h5><p>本人為統計科系出生，對電腦和程式管理一竅不通，就像開頭所說一踏入職場立馬被 Git 轟炸，永遠記得我第一天上班用 Git 用了一整個下午，才把公司的 repository clone 下來。
現在事後回想起來其實覺得這是個很好的經驗，很多東西要自己操作一次才會記得才會知道在幹嘛，
在我上班約一年之後，換我教別人怎麼用 Git 了，那個感覺真的很好。
同事也有推薦幾個好用的輔助工具，<em>Git Bush</em> （提供Git terminal 以及 GUI 操作介面）和
<em>Fork</em>（有視覺化的 branch commit 圖像，清楚看到遠端與本地端的分支差異，更好管理每個分支的狀況）</p>
<hr>
<p>參考來源：</p>
<ul>
<li><a class="link" href="https://codertw.com/%E8%BB%9F%E9%AB%94%E9%96%8B%E7%99%BC%E5%B7%A5%E5%85%B7/27757/"  target="_blank" rel="noopener"
    >https://codertw.com/%E8%BB%9F%E9%AB%94%E9%96%8B%E7%99%BC%E5%B7%A5%E5%85%B7/27757/</a></li>
<li><a class="link" href="https://blog.csdn.net/ThinkWon/article/details/101470086"  target="_blank" rel="noopener"
    >https://blog.csdn.net/ThinkWon/article/details/101470086</a></li>
</ul>

</section>


    <footer class="article-meta article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/git/">Git</a>
        
    </section>


    </footer>


    
</article>

    

    

<aside>
    <h2 class="section-title">Related content</h2>
    <div class="subsection-list">
        <div class="article-list--tile">
            
                
<article class="">
    <a href="/posts/common-command/git-command/">
        

        <div class="article-details">
            <h2 class="article-title">Git Command</h2>
        </div>
    </a>
</article>
            
                
<article class="">
    <a href="/posts/git/github-actions/">
        

        <div class="article-details">
            <h2 class="article-title">Github Actions</h2>
        </div>
    </a>
</article>
            
                
<article class="">
    <a href="/posts/git/three-model-for-git/">
        

        <div class="article-details">
            <h2 class="article-title">Github Actions</h2>
        </div>
    </a>
</article>
            
                
<article class="">
    <a href="/posts/git/github-actions-yaml/">
        

        <div class="article-details">
            <h2 class="article-title">Github Actions YAML</h2>
        </div>
    </a>
</article>
            
                
<article class="">
    <a href="/posts/git/how-to-use-github-cd-to-gcs-to-gce/">
        

        <div class="article-details">
            <h2 class="article-title">How to Use Github CD to GCS to GCE</h2>
        </div>
    </a>
</article>
            
        </div>
    </div>
</aside>

     
    
        
        <div class="disqus-container">
    
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2026 Mia Hugo Project
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="4.0.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    



<script type="module">
    import gallery from '\/ts\/gallery.js';

    const articleContent = document.querySelector('.article-content');
    const shouldLoad = articleContent && (articleContent.querySelectorAll('figure').length > 0 || articleContent.querySelectorAll('img.gallery-image').length > 0);
    
    if (shouldLoad) {
        gallery(articleContent);

        const PhotoSwipeLightbox = (await import("https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe-lightbox.esm.min.js")).default;
        const styleHref = "https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe.css";

        const styleTag = document.createElement('link');
        styleTag.rel = 'stylesheet';
        styleTag.href = styleHref;
        document.head.appendChild(styleTag);

        const lightbox = new PhotoSwipeLightbox({
            gallerySelector: '.article-content',
            childSelector: 'figure a.image-link',
            pswpModule: () => import("https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe.esm.min.js")
        });
        lightbox.init();
    }
</script>
    

            </main>
        </div>
        
<script type="text/javascript" src="/ts/main.e22c6acba772b54437962647ea242d5718d512810172147dbbf3eab3ae1415fd.js" defer></script>


    </body>
</html>
