<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="command line # 跳至最前面\rctrl + A\r# 跳至最後面\rctrl + E find 語法 1. find .: 這個命令告訴 find 從當前目錄 (.) 開始向下搜尋。\r2. -type d: 這個選項告訴 find 只尋找目錄（directory）。\r3. -name &#34;2025-03-*&#34;: 這個選項告訴 find 尋找名稱以 &#34;2025-03-&#34; 開頭的檔案或目錄。由於我們已經使用了 -type d，所以這裡只會匹配到符合這個名稱模式的資料夾。\r4. -mindepth 1: 最少查詢深度？\r5. -empty： 找空的資料夾\r6. -delete： 執行刪除\r7. -mtime： 檔案或資料夾的更新時間 單純搜尋 find . -type d -name &#34;2025-03-*&#34; 刪除指定路徑下空的資料夾，並保留資料夾本身 find &#34;${dag_dir}&#34; -mindepth 1 -type d -empty -delete 刪除指定路徑下超過 EXPIRED_DAYS find &#34;${dag_dir}&#34; -type f -mtime +${EXPIRED_DAYS} -delete 檔案與目錄 切換目錄 # 切換至「之前的目錄」\rcd -\r# 切換至家目錄\r# cd ~ 相對路徑 cd ../postfix 複製資料夾/檔案 # Pictures 裡面的所有內用複製到 Picture2\rcp -R Pictures/* Picture2\r# Pictures 整個資料夾複製到 Picture2\rcp -R Picture/ Picture2\r# Pictures 中所有的 .jpg 檔案複製至 Picture2\rcp Picture/*.jpg Picture2\r# 複製檔案\rcp doc.txt Picture2/doc2.txt\rcp doc.txt Picture2/ 查看資料夾內容 ls\rls -a #包含隱藏檔案\rls -l #每行列出一個文件\rls -al #所有文件的長格式列表（權限，所有權，大小和修改日期） 壓縮 tar -zcvf filename.tar.gz filename\r# 省略 .git .idea 與版本控制有關的檔案\rtar --exclude-vcs -zcvf filename.tar.gz\r# 指定目錄壓縮\rtar -zcvf filename.tar.gz -C folder_name/file_or_folder_name 解壓縮 tar -zxvf FileName.tar.gz\r# 解壓縮至指定目錄\rtar -zxvf filename.tar.gz -C folder_name 檔案進階應用 計算檔案個數 &gt;&gt; ls | grep &#34;202203&#34; | wc -l\r&gt;&gt; 4 查詢 csv row wc -l filename 排除一些定義檔案（參考資料） tar --exclude-vcs print csv 前 10 row awk &#39;FNR==NR{next} FNR==1{n=NR-1} FNR&gt;x || FNR==n{x+=n/9;print}&#39; db.csv db.csv 大量刪除 v1_2022 字串開頭的檔案 rm -f $(ls | grep &#34;^v1_2022&#34;) 權限相關 權限代碼意義\n">
<title>Linux Command</title>


<link rel="canonical" href="http://localhost:1313/posts/common-command/linux-command/">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap">


<link rel="stylesheet" href="/scss/style.min.389e156f5e9bb13df5a924cfa99dfb9c39f3e01e68d9e146cd65bdae963be145.css"><meta property='og:title' content="Linux Command">
<meta property='og:description' content="command line # 跳至最前面\rctrl + A\r# 跳至最後面\rctrl + E find 語法 1. find .: 這個命令告訴 find 從當前目錄 (.) 開始向下搜尋。\r2. -type d: 這個選項告訴 find 只尋找目錄（directory）。\r3. -name &#34;2025-03-*&#34;: 這個選項告訴 find 尋找名稱以 &#34;2025-03-&#34; 開頭的檔案或目錄。由於我們已經使用了 -type d，所以這裡只會匹配到符合這個名稱模式的資料夾。\r4. -mindepth 1: 最少查詢深度？\r5. -empty： 找空的資料夾\r6. -delete： 執行刪除\r7. -mtime： 檔案或資料夾的更新時間 單純搜尋 find . -type d -name &#34;2025-03-*&#34; 刪除指定路徑下空的資料夾，並保留資料夾本身 find &#34;${dag_dir}&#34; -mindepth 1 -type d -empty -delete 刪除指定路徑下超過 EXPIRED_DAYS find &#34;${dag_dir}&#34; -type f -mtime +${EXPIRED_DAYS} -delete 檔案與目錄 切換目錄 # 切換至「之前的目錄」\rcd -\r# 切換至家目錄\r# cd ~ 相對路徑 cd ../postfix 複製資料夾/檔案 # Pictures 裡面的所有內用複製到 Picture2\rcp -R Pictures/* Picture2\r# Pictures 整個資料夾複製到 Picture2\rcp -R Picture/ Picture2\r# Pictures 中所有的 .jpg 檔案複製至 Picture2\rcp Picture/*.jpg Picture2\r# 複製檔案\rcp doc.txt Picture2/doc2.txt\rcp doc.txt Picture2/ 查看資料夾內容 ls\rls -a #包含隱藏檔案\rls -l #每行列出一個文件\rls -al #所有文件的長格式列表（權限，所有權，大小和修改日期） 壓縮 tar -zcvf filename.tar.gz filename\r# 省略 .git .idea 與版本控制有關的檔案\rtar --exclude-vcs -zcvf filename.tar.gz\r# 指定目錄壓縮\rtar -zcvf filename.tar.gz -C folder_name/file_or_folder_name 解壓縮 tar -zxvf FileName.tar.gz\r# 解壓縮至指定目錄\rtar -zxvf filename.tar.gz -C folder_name 檔案進階應用 計算檔案個數 &gt;&gt; ls | grep &#34;202203&#34; | wc -l\r&gt;&gt; 4 查詢 csv row wc -l filename 排除一些定義檔案（參考資料） tar --exclude-vcs print csv 前 10 row awk &#39;FNR==NR{next} FNR==1{n=NR-1} FNR&gt;x || FNR==n{x+=n/9;print}&#39; db.csv db.csv 大量刪除 v1_2022 字串開頭的檔案 rm -f $(ls | grep &#34;^v1_2022&#34;) 權限相關 權限代碼意義\n">
<meta property='og:url' content='http://localhost:1313/posts/common-command/linux-command/'>
<meta property='og:site_name' content='Mia Hugo Project'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts' /><meta property='article:tag' content='linux' /><meta property='article:published_time' content='2026-04-21T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2026-04-21T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="Linux Command">
<meta name="twitter:description" content="command line # 跳至最前面\rctrl + A\r# 跳至最後面\rctrl + E find 語法 1. find .: 這個命令告訴 find 從當前目錄 (.) 開始向下搜尋。\r2. -type d: 這個選項告訴 find 只尋找目錄（directory）。\r3. -name &#34;2025-03-*&#34;: 這個選項告訴 find 尋找名稱以 &#34;2025-03-&#34; 開頭的檔案或目錄。由於我們已經使用了 -type d，所以這裡只會匹配到符合這個名稱模式的資料夾。\r4. -mindepth 1: 最少查詢深度？\r5. -empty： 找空的資料夾\r6. -delete： 執行刪除\r7. -mtime： 檔案或資料夾的更新時間 單純搜尋 find . -type d -name &#34;2025-03-*&#34; 刪除指定路徑下空的資料夾，並保留資料夾本身 find &#34;${dag_dir}&#34; -mindepth 1 -type d -empty -delete 刪除指定路徑下超過 EXPIRED_DAYS find &#34;${dag_dir}&#34; -type f -mtime +${EXPIRED_DAYS} -delete 檔案與目錄 切換目錄 # 切換至「之前的目錄」\rcd -\r# 切換至家目錄\r# cd ~ 相對路徑 cd ../postfix 複製資料夾/檔案 # Pictures 裡面的所有內用複製到 Picture2\rcp -R Pictures/* Picture2\r# Pictures 整個資料夾複製到 Picture2\rcp -R Picture/ Picture2\r# Pictures 中所有的 .jpg 檔案複製至 Picture2\rcp Picture/*.jpg Picture2\r# 複製檔案\rcp doc.txt Picture2/doc2.txt\rcp doc.txt Picture2/ 查看資料夾內容 ls\rls -a #包含隱藏檔案\rls -l #每行列出一個文件\rls -al #所有文件的長格式列表（權限，所有權，大小和修改日期） 壓縮 tar -zcvf filename.tar.gz filename\r# 省略 .git .idea 與版本控制有關的檔案\rtar --exclude-vcs -zcvf filename.tar.gz\r# 指定目錄壓縮\rtar -zcvf filename.tar.gz -C folder_name/file_or_folder_name 解壓縮 tar -zxvf FileName.tar.gz\r# 解壓縮至指定目錄\rtar -zxvf filename.tar.gz -C folder_name 檔案進階應用 計算檔案個數 &gt;&gt; ls | grep &#34;202203&#34; | wc -l\r&gt;&gt; 4 查詢 csv row wc -l filename 排除一些定義檔案（參考資料） tar --exclude-vcs print csv 前 10 row awk &#39;FNR==NR{next} FNR==1{n=NR-1} FNR&gt;x || FNR==n{x+=n/9;print}&#39; db.csv db.csv 大量刪除 v1_2022 字串開頭的檔案 rm -f $(ls | grep &#34;^v1_2022&#34;) 權限相關 權限代碼意義\n">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        <figure class="site-avatar">
                <a href="/">
                    <img src="" 
                        width=""
                        height=""
                        class="site-logo"
                        loading="lazy"
                        alt="Avatar">
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Mia Hugo Project</a></h1>
            <h2 class="site-description">This is params.[sidebar].</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav class="toc-nav" id="TableOfContents">
                
  <ul>
    <li><a href="#command-line">command line</a></li>
    <li><a href="#find-語法">find 語法</a>
      <ul>
        <li><a href="#單純搜尋">單純搜尋</a></li>
        <li><a href="#刪除指定路徑下空的資料夾並保留資料夾本身">刪除指定路徑下空的資料夾，並保留資料夾本身</a></li>
        <li><a href="#刪除指定路徑下超過-expired_days">刪除指定路徑下超過 EXPIRED_DAYS</a></li>
      </ul>
    </li>
    <li><a href="#檔案與目錄">檔案與目錄</a>
      <ul>
        <li><a href="#切換目錄">切換目錄</a></li>
        <li><a href="#相對路徑">相對路徑</a></li>
        <li><a href="#複製資料夾檔案">複製資料夾/檔案</a></li>
        <li><a href="#查看資料夾內容">查看資料夾內容</a></li>
        <li><a href="#壓縮">壓縮</a></li>
        <li><a href="#解壓縮">解壓縮</a></li>
      </ul>
    </li>
    <li><a href="#檔案進階應用">檔案進階應用</a>
      <ul>
        <li><a href="#計算檔案個數">計算檔案個數</a></li>
        <li><a href="#查詢-csv-row">查詢 csv row</a></li>
        <li><a href="#排除一些定義檔案參考資料">排除一些定義檔案（參考資料）</a></li>
        <li><a href="#print-csv-前-10-row">print csv 前 10 row</a></li>
        <li><a href="#大量刪除-v1_2022-字串開頭的檔案">大量刪除 v1_2022 字串開頭的檔案</a></li>
      </ul>
    </li>
    <li><a href="#權限相關">權限相關</a></li>
    <li><a href="#連線相關">連線相關</a>
      <ul>
        <li><a href="#遠端連線">遠端連線</a></li>
        <li><a href="#檔案傳輸">檔案傳輸</a></li>
      </ul>
    </li>
    <li><a href="#檢視機器">檢視機器</a>
      <ul>
        <li><a href="#環境設定">環境設定</a></li>
        <li><a href="#查看-port-使用情況">查看 port 使用情況</a></li>
        <li><a href="#memory-usage">memory usage</a></li>
        <li><a href="#top-指令">top 指令</a></li>
      </ul>
    </li>
    <li><a href="#apt-get">apt-get</a>
      <ul>
        <li><a href="#查詢安裝的套件名稱">查詢安裝的套件名稱</a></li>
        <li><a href="#移除安裝的套件">移除安裝的套件</a></li>
        <li><a href="#安裝-deb-檔案">安裝 deb 檔案</a></li>
        <li><a href="#更新-chorme">更新 chorme</a></li>
      </ul>
    </li>
  </ul>

            </nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            
            
            
            <a href="/categories/common-command/" style="background-color: hsl(5, 60%, 84%); color: hsl(5, 60%, 15%);">
                Common Command
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/posts/common-command/linux-command/">Linux Command</a>
        </h2>
    
        
    </div>

    
    
    
    
    
    
    
    <footer class="article-meta">
        
            <div class="inline-meta">
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                    <time class="article-time--published" datetime='2026-04-21T00:00:00Z'>Tuesday, April 21, 2026</time>
                

                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                    <time class="article-time--reading">
                        2 minutes read
                    </time>
                
            </div>
        

        

        
    </footer>
    
</div>

</header>

    
    <aside class="article-toc">
        <details>
            <summary>
                <div class="article-toc-title">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-right"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 6l6 6l-6 6" /></svg>
                    <span>Table of contents</span>
                </div>
            </summary>
            <nav class="toc-nav">
                
  <ul>
    <li><a href="#command-line">command line</a></li>
    <li><a href="#find-語法">find 語法</a>
      <ul>
        <li><a href="#單純搜尋">單純搜尋</a></li>
        <li><a href="#刪除指定路徑下空的資料夾並保留資料夾本身">刪除指定路徑下空的資料夾，並保留資料夾本身</a></li>
        <li><a href="#刪除指定路徑下超過-expired_days">刪除指定路徑下超過 EXPIRED_DAYS</a></li>
      </ul>
    </li>
    <li><a href="#檔案與目錄">檔案與目錄</a>
      <ul>
        <li><a href="#切換目錄">切換目錄</a></li>
        <li><a href="#相對路徑">相對路徑</a></li>
        <li><a href="#複製資料夾檔案">複製資料夾/檔案</a></li>
        <li><a href="#查看資料夾內容">查看資料夾內容</a></li>
        <li><a href="#壓縮">壓縮</a></li>
        <li><a href="#解壓縮">解壓縮</a></li>
      </ul>
    </li>
    <li><a href="#檔案進階應用">檔案進階應用</a>
      <ul>
        <li><a href="#計算檔案個數">計算檔案個數</a></li>
        <li><a href="#查詢-csv-row">查詢 csv row</a></li>
        <li><a href="#排除一些定義檔案參考資料">排除一些定義檔案（參考資料）</a></li>
        <li><a href="#print-csv-前-10-row">print csv 前 10 row</a></li>
        <li><a href="#大量刪除-v1_2022-字串開頭的檔案">大量刪除 v1_2022 字串開頭的檔案</a></li>
      </ul>
    </li>
    <li><a href="#權限相關">權限相關</a></li>
    <li><a href="#連線相關">連線相關</a>
      <ul>
        <li><a href="#遠端連線">遠端連線</a></li>
        <li><a href="#檔案傳輸">檔案傳輸</a></li>
      </ul>
    </li>
    <li><a href="#檢視機器">檢視機器</a>
      <ul>
        <li><a href="#環境設定">環境設定</a></li>
        <li><a href="#查看-port-使用情況">查看 port 使用情況</a></li>
        <li><a href="#memory-usage">memory usage</a></li>
        <li><a href="#top-指令">top 指令</a></li>
      </ul>
    </li>
    <li><a href="#apt-get">apt-get</a>
      <ul>
        <li><a href="#查詢安裝的套件名稱">查詢安裝的套件名稱</a></li>
        <li><a href="#移除安裝的套件">移除安裝的套件</a></li>
        <li><a href="#安裝-deb-檔案">安裝 deb 檔案</a></li>
        <li><a href="#更新-chorme">更新 chorme</a></li>
      </ul>
    </li>
  </ul>

            </nav>
        </details>
    </aside>
    

    <section class="article-content">
    
    
    <h2 id="command-line">command line
</h2><pre tabindex="0"><code># 跳至最前面
ctrl + A

# 跳至最後面
ctrl + E
</code></pre><h2 id="find-語法">find 語法
</h2><pre tabindex="0"><code>1. find .: 這個命令告訴 find 從當前目錄 (.) 開始向下搜尋。
2. -type d: 這個選項告訴 find 只尋找目錄（directory）。
3. -name &#34;2025-03-*&#34;: 這個選項告訴 find 尋找名稱以 &#34;2025-03-&#34; 開頭的檔案或目錄。由於我們已經使用了 -type d，所以這裡只會匹配到符合這個名稱模式的資料夾。
4. -mindepth 1: 最少查詢深度？
5. -empty： 找空的資料夾
6. -delete： 執行刪除
7. -mtime： 檔案或資料夾的更新時間
</code></pre><h3 id="單純搜尋">單純搜尋
</h3><pre tabindex="0"><code>find . -type d -name &#34;2025-03-*&#34;
</code></pre><h3 id="刪除指定路徑下空的資料夾並保留資料夾本身">刪除指定路徑下空的資料夾，並保留資料夾本身
</h3><pre tabindex="0"><code>find &#34;${dag_dir}&#34; -mindepth 1 -type d -empty -delete
</code></pre><h3 id="刪除指定路徑下超過-expired_days">刪除指定路徑下超過 EXPIRED_DAYS
</h3><pre tabindex="0"><code>find &#34;${dag_dir}&#34; -type f -mtime +${EXPIRED_DAYS} -delete
</code></pre><h2 id="檔案與目錄">檔案與目錄
</h2><h3 id="切換目錄">切換目錄
</h3><pre tabindex="0"><code># 切換至「之前的目錄」
cd -
# 切換至家目錄
# cd ~
</code></pre><h3 id="相對路徑">相對路徑
</h3><pre tabindex="0"><code>cd ../postfix
</code></pre><h3 id="複製資料夾檔案">複製資料夾/檔案
</h3><pre tabindex="0"><code># Pictures 裡面的所有內用複製到 Picture2
cp -R Pictures/* Picture2

# Pictures 整個資料夾複製到 Picture2
cp -R Picture/ Picture2

# Pictures 中所有的 .jpg 檔案複製至 Picture2
cp Picture/*.jpg Picture2

# 複製檔案
cp doc.txt Picture2/doc2.txt
cp doc.txt Picture2/
</code></pre><h3 id="查看資料夾內容">查看資料夾內容
</h3><pre tabindex="0"><code>ls
ls -a #包含隱藏檔案
ls -l #每行列出一個文件
ls -al #所有文件的長格式列表（權限，所有權，大小和修改日期）
</code></pre><h3 id="壓縮">壓縮
</h3><pre tabindex="0"><code>tar -zcvf filename.tar.gz filename
# 省略 .git .idea 與版本控制有關的檔案
tar --exclude-vcs -zcvf filename.tar.gz
# 指定目錄壓縮
tar -zcvf filename.tar.gz -C folder_name/file_or_folder_name
</code></pre><h3 id="解壓縮">解壓縮
</h3><pre tabindex="0"><code>tar -zxvf FileName.tar.gz
# 解壓縮至指定目錄
tar -zxvf filename.tar.gz -C folder_name
</code></pre><h2 id="檔案進階應用">檔案進階應用
</h2><h3 id="計算檔案個數">計算檔案個數
</h3><pre tabindex="0"><code>&gt;&gt; ls | grep &#34;202203&#34; | wc -l
&gt;&gt; 4
</code></pre><h3 id="查詢-csv-row">查詢 csv row
</h3><pre tabindex="0"><code>wc -l filename
</code></pre><h3 id="排除一些定義檔案參考資料">排除一些定義檔案（參考資料）
</h3><pre tabindex="0"><code>tar --exclude-vcs
</code></pre><h3 id="print-csv-前-10-row">print csv 前 10 row
</h3><pre tabindex="0"><code>awk &#39;FNR==NR{next} FNR==1{n=NR-1} FNR&gt;x || FNR==n{x+=n/9;print}&#39; db.csv db.csv
</code></pre><h3 id="大量刪除-v1_2022-字串開頭的檔案">大量刪除 v1_2022 字串開頭的檔案
</h3><pre tabindex="0"><code>rm -f $(ls | grep &#34;^v1_2022&#34;)
</code></pre><h2 id="權限相關">權限相關
</h2><p>權限代碼意義</p>
<pre tabindex="0"><code>-（代表類型）×××（所有者）×××（組用戶）×××（其他用戶）

+ 表示增加權限、- 表示取消權限、= 表示唯一設定權限。
r 表示可讀取，w 表示可寫入，x 表示可執行，X 表示只有當該檔案是個子目錄或者該檔案已經被設定過為可執行。
-c : 若該檔案權限確實已經更改，才顯示其更改動作
-f : 若該檔案權限無法被更改也不要顯示錯誤訊息
-v : 顯示權限變更的詳細資料
-R : 對目前目錄下的所有檔案與子目錄進行相同的權限變更(即以遞回的方式逐個變更)

ls -al 查看所在目錄之檔案權限
chmod 更改權限
</code></pre><h2 id="連線相關">連線相關
</h2><h3 id="遠端連線">遠端連線
</h3><pre tabindex="0"><code>ssh username@host
password
</code></pre><h3 id="檔案傳輸">檔案傳輸
</h3><pre tabindex="0"><code>scp local_path/fileName username@host:path
</code></pre><h2 id="檢視機器">檢視機器
</h2><h3 id="環境設定">環境設定
</h3><ul>
<li>/etc/hosts</li>
<li>~/.bashrc</li>
<li>~/.profile</li>
</ul>
<h3 id="查看-port-使用情況">查看 port 使用情況
</h3><pre tabindex="0"><code>sudo netstat -tnlp
sudo netstat -pna | grep 15672
sudo kill 上面找到的id
</code></pre><h3 id="memory-usage">memory usage
</h3><pre tabindex="0"><code># PS 指令  + 排序
ps -eo pid,ppid,cmd,%mem,%cpu --sort=-%mem | head
</code></pre><h3 id="top-指令">top 指令
</h3><p><a class="link" href="https://kknews.cc/zh-tw/code/m6ylmp6.html"  target="_blank" rel="noopener"
    >https://kknews.cc/zh-tw/code/m6ylmp6.html</a></p>
<h2 id="apt-get">apt-get
</h2><h3 id="查詢安裝的套件名稱">查詢安裝的套件名稱
</h3><pre tabindex="0"><code>dpkg --list
</code></pre><h3 id="移除安裝的套件">移除安裝的套件
</h3><pre tabindex="0"><code>sudo apt-get --purge remove 套件名稱
</code></pre><h3 id="安裝-deb-檔案">安裝 deb 檔案
</h3><pre tabindex="0"><code>sudo apt install slack.......deb
</code></pre><h3 id="更新-chorme">更新 chorme
</h3><pre tabindex="0"><code>sudo apt-get update 
sudo apt-get --only-upgrade install google-chrome-stable.
</code></pre><p>Bash指令
<a class="link" href="https://linux.die.net/man/"  target="_blank" rel="noopener"
    >https://linux.die.net/man/</a> /bas</p>

</section>


    <footer class="article-meta article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/linux/">Linux</a>
        
    </section>


    </footer>


    
</article>

    

    

<aside>
    <h2 class="section-title">Related content</h2>
    <div class="subsection-list">
        <div class="article-list--tile">
            
                
<article class="">
    <a href="/posts/common-command/screen-command/">
        

        <div class="article-details">
            <h2 class="article-title">Screen Command</h2>
        </div>
    </a>
</article>
            
                
<article class="">
    <a href="/posts/common-command/shell-script-command/">
        

        <div class="article-details">
            <h2 class="article-title">Shell Script Command</h2>
        </div>
    </a>
</article>
            
                
<article class="">
    <a href="/posts/common-command/vim-command/">
        

        <div class="article-details">
            <h2 class="article-title">Vim Command</h2>
        </div>
    </a>
</article>
            
                
<article class="">
    <a href="/posts/common-command/whats-linux/">
        

        <div class="article-details">
            <h2 class="article-title">What&#39;s Linux</h2>
        </div>
    </a>
</article>
            
        </div>
    </div>
</aside>

     
    
        
        <div class="disqus-container">
    
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2026 Mia Hugo Project
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="4.0.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    



<script type="module">
    import gallery from '\/ts\/gallery.js';

    const articleContent = document.querySelector('.article-content');
    const shouldLoad = articleContent && (articleContent.querySelectorAll('figure').length > 0 || articleContent.querySelectorAll('img.gallery-image').length > 0);
    
    if (shouldLoad) {
        gallery(articleContent);

        const PhotoSwipeLightbox = (await import("https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe-lightbox.esm.min.js")).default;
        const styleHref = "https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe.css";

        const styleTag = document.createElement('link');
        styleTag.rel = 'stylesheet';
        styleTag.href = styleHref;
        document.head.appendChild(styleTag);

        const lightbox = new PhotoSwipeLightbox({
            gallerySelector: '.article-content',
            childSelector: 'figure a.image-link',
            pswpModule: () => import("https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe.esm.min.js")
        });
        lightbox.init();
    }
</script>
    

            </main>
        </div>
        
<script type="text/javascript" src="/ts/main.e22c6acba772b54437962647ea242d5718d512810172147dbbf3eab3ae1415fd.js" defer></script>


    </body>
</html>
