<!DOCTYPE html>
<html lang="zh-tw">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="什麼是 Git?"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="什麼是 Git? &middot; Mia Blog" />
  	<meta property="og:site_name" content="Mia Blog" />
  	<meta property="og:url" content="https://mmmiachennn.github.io/posts/blog_learn_git/" />

    
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2021-04-12T00:00:00Z" />

    
    <meta property="article:tag" content="Git" />
    
    <meta property="article:tag" content="GitHub" />
    
    <meta property="article:tag" content="GitLab" />
    
    

    <title>什麼是 Git? &middot; Mia Blog</title>

    
    <meta name="description" content="Git 官網：https://git-scm.com/ 初學者 Git 指令查詢：https://backlog.com/git-tutorial/tw/intro/intro1_1.html  Git 是一種開源的分布式版本控制系統，詳細介紹在 https://zh.wikipedia.org/wiki/Git。 另" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    

    
      
          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Mia Blog" />
      
      
    
    <meta name="generator" content="Hugo 0.82.0" />

    <link rel="canonical" href="https://mmmiachennn.github.io/posts/blog_learn_git/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null 
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "什麼是 Git?",
    "name": "什麼是 Git?",
    "wordCount":  105 ,
    "timeRequired": "PT1M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://mmmiachennn.github.io/posts/blog_learn_git/",
    "datePublished": "2021-04-12T00:00Z",
    "dateModified": "2021-04-12T00:00Z",
    
    "keywords": "Git, GitHub, GitLab",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://mmmiachennn.github.io/posts/blog_learn_git/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button icon-feed" href="/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post posts">

    <header class="post-header">
        <h1 class="post-title">什麼是 Git?</h1>
        <small></small>

        <section class="post-meta">
        
         
          <span class="post-tag small"><a href="https://mmmiachennn.github.io//tags/git/">#Git</a></span>
         
          <span class="post-tag small"><a href="https://mmmiachennn.github.io//tags/github/">#GitHub</a></span>
         
          <span class="post-tag small"><a href="https://mmmiachennn.github.io//tags/gitlab/">#GitLab</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <ul>
<li>Git 官網：https://git-scm.com/</li>
<li>初學者 Git 指令查詢：https://backlog.com/git-tutorial/tw/intro/intro1_1.html</li>
</ul>
<p>Git 是一種開源的分布式版本控制系統，詳細介紹在 <a href="https://zh.wikipedia.org/wiki/Git">https://zh.wikipedia.org/wiki/Git</a>。
另外，還有大家熟知的 GitHub、GitLab 這邊都會稍微提到，也會比較他們的差異。</p>
<hr>
<h1 id="gitlab-和-github-的差異">GitLab 和 GitHub 的差異</h1>
<h2 id="github">GitHub</h2>
<p>GitHub 是第一個供 Git 進行版本控制系統的軟體開發專案，使用的是基於 Web 的程式碼託管服務，是目前全球最大的開源社交程式設計及程式碼託管網站。GitHub 於 2008 年 4 月 10 日正式上線，除了基本的服務以外，還提供了訂閱、討論組、文字渲染、線上檔案編輯器、協作圖譜（報表）、程式碼片段分享（Gist）等功能。</p>
<p>參考來源：https://codertw.com/%E8%BB%9F%E9%AB%94%E9%96%8B%E7%99%BC%E5%B7%A5%E5%85%B7/27757/</p>
<h2 id="gitlab">GitLab</h2>
<p>GitLab是一個用於倉庫管理系統的開源項目，使用Git作為代碼管理工具，
並在此基礎上搭建起來的 Web 服務。</p>
<p>參考來源：https://blog.csdn.net/ThinkWon/article/details/101470086</p>
<h1 id="git-github-gitlab">Git, GitHub, GitLab</h1>
<ul>
<li>Git 是一種版本控制系統，是一種工具，用於代碼的存儲和版本控制。</li>
<li>GitHub 是一個基於 Git 實現的在線代碼倉庫，是目前全球最大的代碼托管平台，可以幫助工程師之間互相交流和學習。</li>
<li>GitLab 是一個基於 Git 實現的在線代碼倉庫軟件，你可以用 GitLab 自己搭建一個類似于 GitHub 一樣的倉庫，但是 GitLab 有完善的管理界面和權限控制，一般用在企業、學校等内部網路搭建 Git 私服。</li>
<li>GitHub 和GitLab 兩個都是基於 Web 的 Git 遠程倉庫，它們都提供了分享開源項目的平台，為開發團隊提供了存儲、分享、發布和合作開發項目的中心化雲存儲的場所。</li>
</ul>
<p>參考來源：https://blog.csdn.net/ThinkWon/article/details/101470086</p>
<hr>
<p>本人為統計科系出生，對電腦只知 R 與 Python，Python 還僅限於資料分析相關的，一踏入職場立馬被 Git 所轟炸，永遠記得我第一天上班用 Git 用了一整個下午，才把公司的 repository clone 下來。</p>
<p>Git 說難很難，但像我是資料科學家，如果有固定的開發規則，
使用 Git 也不是什麼太難的事。初期靠瘋狂詢問同事來找答案，
慢慢的建立自己的 Git 小抄，後期比較理解 Git 的操作和查詢方式就靠 Google 和幾個網站支援。</p>
<h1 id="git-輔助工具">Git 輔助工具</h1>
<h2 id="git-bash">Git Bash</h2>
<p>提供Git terminal 以及 GUI 操作介面，是初學者 Git 的輔助工具</p>
<h2 id="fork">Fork</h2>
<p>有視覺化的 branch commit 圖像，清楚看到遠端與本地端的分支差異，更好管理每個分支的狀況。</p>

    </section>


  <footer class="post-footer">


    




    
<section class="share">
  <h4>Share this posts</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=%e4%bb%80%e9%ba%bc%e6%98%af%20Git%3f&nbsp;-&nbsp;Mia%20Blog&amp;url=https%3a%2f%2fmmmiachennn.github.io%2fposts%2fblog_learn_git%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmmmiachennn.github.io%2fposts%2fblog_learn_git%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fmmmiachennn.github.io%2fposts%2fblog_learn_git%2f&amp;description=%e4%bb%80%e9%ba%bc%e6%98%af%20Git%3f"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fmmmiachennn.github.io%2fposts%2fblog_learn_git%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    







  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="/posts/first_post/">
          <section class="post">
              <h2>First_post</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="/posts/jupyter_lab/">
          <section class="post">
              <h2>什麼是 Jupyter Lab?</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Mia Blog</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
</body>
</html>

